server.port=8887
github.client.id=226fba35c9d3fb355033
github.client.secret=cec66eaf00a62dabd11d720b9bb89b1a30adf8b7
github.redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:h2:D:/Community/h2
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true


mybatis.type-aliases-package=xx.community.community.model
mybatis.mapper-locations=classpath:mapper/*.xml
